<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>основы html</title>
    </head>
    <body>
        <div style="background: lightgray;">
        <blockquote>
            <h2>Mathematical formulas</h2>
        </blockquote>
        <p><b>Linear Equations</b></p>
            <p>A linear equation is any equation that can be written in the form</p>
                <blockquote>
                    <span style="background-color: red"><b>ax + b = 0</b></span>
                </blockquote>
                    <p>where <span style="color: red"><b>a</b></span> and <span style="color: red"><b>b</b></span> are real numbers and <span style="color: red"><b>x</b></span> is a variable.This form is sometimes called the standard form of a linear equation. Note that most linear equations will not start off in this form.Also, the variable may or may not be an <span style="color: red"><b>x</b></span> so dont get too locked into always seeing an <span style="color: red"><b>x</b></span> there.</p>
        <p><b>Quadratic Equation</b></p>
            <p>The standard form of a quadric equation looks like this:</p>
                <blockquote>
                    <span style="background-color: red"><b>ax<sup>2</sup> + bx + c = 0</b></span>
                </blockquote>
                    <p>where <span style="color: red"><b>a</b></span> <span style="color: red"><b>b</b></span> <span style="color: red"><b>c</b></span> are known values and <span style="color: red"><b>x</b></span> is the variable or unknown (we dont know it yet).Also, <span style="color: red"><b>a</b></span> cant be 0.</p>
        <p><b>The area of circle (A)</b></p>
            <p><span style="color: red"><b>&pi;</b></span> (Pi) times the radius <span style="color: red"><b>(r)</b></span> squared:</p>
                <blockquote>
                    <span style="background-color: red"><b>A = &pi; x r<sup>2</sup></b></span>
                </blockquote>
                    <p>or, when you know the diametr <span style="color: red"><b>(D)</b></span>:</p>
                        <blockquote>
                            <span style="background-color: red"><b>A = (&pi;/4) x D<sup>2</sup></b></span>
                        </blockquote>
                        <p>or, when you know the circumference <span style="color: red"><b>(C):</b></span></p>
                            <blockquote>
                            <span style="background-color: red"><b>A = C<sup>2</sup>/4 x &pi;</b></span>
                            </blockquote>
        <p><b>Intersection</b></p>
            <p>The intersection of two sets <span style="color: red"><b>A</b></span> and <span style="color: red"><b>B</b></span>,denoted by A П B,is the set of all objects that are members of both the sets A and B,in symbols,
                <blockquote>
                    <span style="background-color: red"><b>A П B = {x : x E A and x E B}</b></span>
                </blockquote>
                    <p>That is,<span style="color: red"><b>x</b></span></p> is an element of the intersection A П B if and only if <span style="color: red"><b>x</b></span> is both an element of <span style="color: red"><b>A</b></span> and an element of <span style="color: red"><b>B</b></span>.
        </div>
    </body>
</html>
